<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventsUnlimited.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientDatabaseConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-EHEG2FH\SQLEXPRESS;Initial Catalog=EventsUnlimited;Integrated Security=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-EHEG2FH\SQLEXPRESS;Initial Catalog=EventsUnlimited;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="EventsUnlimitedConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-EHEG2FH\SQLEXPRESS;Initial Catalog=EventsUnlimited;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-EHEG2FH\SQLEXPRESS;Initial Catalog=EventsUnlimited;Integrated Security=True</Value>
    </Setting>
    <Setting Name="color1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">143, 10, 47</Value>
    </Setting>
    <Setting Name="color2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">210, 35, 81</Value>
    </Setting>
    <Setting Name="color3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">241, 174, 40</Value>
    </Setting>
    <Setting Name="color4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">246, 238, 243</Value>
    </Setting>
    <Setting Name="color5" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">13, 7, 10</Value>
    </Setting>
  </Settings>
</SettingsFile>