<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="394" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="14" X="440" Y="376" Height="209" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CustomerCard" ZOrder="13" X="440" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="12" X="70" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:CustomerOrderStock" ZOrder="11" X="440" Y="934" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Staff" ZOrder="10" X="440" Y="655" Height="209" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Stock" ZOrder="9" X="810" Y="934" Height="290" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:StockOrder" ZOrder="1" X="765" Y="491" Height="344" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:StockOrderStock" ZOrder="8" X="1106" Y="655" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Supplier" ZOrder="7" X="1121" Y="934" Height="209" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CustomerO__Order__52E34C9D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Stock__53D770D6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__SupplierI__5006DFF2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockOrde__Stock__59904A2C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockOrde__Stock__5A846E65" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>