<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="19" X="440" Y="376" Height="209" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CustomerCard" ZOrder="18" X="440" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="17" X="70" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:CustomerOrderStock" ZOrder="16" X="440" Y="934" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Staff" ZOrder="15" X="440" Y="655" Height="209" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Stock" ZOrder="14" X="810" Y="934" Height="290" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:StockOrder" ZOrder="2" X="767" Y="484" Height="371" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:StockOrderStock" ZOrder="13" X="1106" Y="655" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Supplier" ZOrder="12" X="1121" Y="934" Height="209" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CustomerO__CardI__4A4E069C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Custo__4959E263" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Staff__4B422AD5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Order__52E34C9D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Stock__53D770D6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__SupplierI__5006DFF2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockOrde__Staff__56B3DD81" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockOrde__Stock__59904A2C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockOrde__Stock__5A846E65" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__Staff__4B422AD51" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>